ATLAS_URI=mongodb+srv://tori:qlqjs123@cluster0.2mwfx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_HOST=dd7cur0de
CLOUDINARY_API_KEY=891991894397167
CLOUDINARY_API_SECRET=N27LHsini7NjK3lhuWehGWiF__w

ACCESS_TOKEN_PRIVATE_KEY=JwTsEcReTkEyOrHaShInG
REFRESH_TOKEN_PRIVATE_KEY=JwTsEcReTkEyOrHaShInG
